<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Show</title>
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">{{show.title}}</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/add/show" class="btn btn primary">Add Show</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <div class="card col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body">
            <h2 class="card-title text-primary">{{show.title}}</h2>
            <p class="card-text">Title: {{show.title}}</p>
            <p class="card-text">Network:  {{show.network}}</p>
            <p class="card-text">Release Date:  {{show.release_date}}</p>
            <p class="card-text">Description:  {{show.description}}</p>
            <br><br>
            <p class="card-text">Posted by:  {{show.user_id}}</p>
            <a href="/dashboard" class="btn btn-primary">Home Page</a>
        </div>
    </div>
</body>
</html>