@import url('https://fonts.googleapis.com/css?family=Roboto');
#map {
    margin:0 auto;
    height: 500px;
    width: 70%;
}
.title{
    position:absolute;
    left:50%;
    width:220px;
    margin-left:-110px;
    z-index:1000;
    text-shadow: 1px 1px white;
    top:30px;
    font-family: 'Roboto', sans-serif;
    text-align:center;
    font-size:20px;
    font-weight:bold;
}
.lastupdated{
    position:absolute;
    left:50%;
    width:220px;
    margin-left:-110px;
    z-index:1000;
    text-shadow: 1px 1px white;
    top:450px;
    font-family: 'Roboto', sans-serif;
    text-align:center;
    font-size:18px;
    font-weight:bold;
}
.location{
    position:absolute;
    left:50%;
    width:220px;
    margin-left:-110px;
    text-align: center;
    z-index:1000;
    text-shadow: 1px 1px white;
    top:100px;
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    font-weight:bold;
}