<!DOCTYPE html>
<html>
<head>    
    <link rel="stylesheet" href="css.css">
<body>
    <div class="title">Current International Space Station Location</div>
    <div class="lastupdated" id="lastUpdated">Last Updated</div>
    <div class="location" id="loc"></div>
    <div id="map"></div>
    
    <script src="js.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=API_KEY_HERE&callback=initMap&libraries=&v=weekly"
      async
    ></script>
</body>
</html>