Jerry Seinfeld
Proof that we don't understand death is that we give dead people a pillow.

Bob Hope
A bank is a place that will lend you money if you can prove that you don't need it.

Bill Murray
Twenty years ago we had Johnny Cash, Bob Hope and Steve Jobs. Now we have no Cash, no Hope and no Jobs. Please don't let Kevin Bacon die.

Zach Galifianakis
I have a lot of growing up to do. I realized that the other day inside my fort.

______________

Billy Crystal
By the time a man is wise enough to watch his step, he's too old to go anywhere.

David Letterman
"Do you know what I love most about baseball? The pine tar, the resin, the grass, the dirt. And that's just in the hot dogs."





Richard Pryor
"I believe in the institution of marriage, and I intend to keep trying until I get it right."

Steven Wright
"If you think nobody cares about you, try missing a couple of payments."

Buddy Hackett
"The second day of a diet is always easier than the first. By the second day, you're off it."