<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Car</title>
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">{{user.car.model}}</h1>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/add/car" class="btn btn primary">Add Car</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <div class="card col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body">
            <h2 class="card-title text-primary">{{car.model}}</h2>
            <p class="card-text">Model: {{car.model}}</p>
            <p class="card-text">Make:  {{car.make}}</p>
            <p class="card-text">Year:  {{car.year}}</p>
            <p class="card-text">Description:  {{car.description}}</p>
            <p class="card-text">Price: ${{car.price}}</p>
            <p class="card-text">Seller:  {{car.user_id}}</p>
            <a href="/dashboard" class="btn btn-primary">Purchase</a>
        </div>
    </div>
</body>
</html>