<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit {{user.first_name}}'s Profile</title>
</head>
<body>
    <h1>{{user.first_name}}'s Profile</h1>
    <a href="/dashboard">Back</a> | <a href="/logout">Logout</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color:red">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <br>
    <form action="/edituser" method="POST">
        First Name<br>
        <input type="text" name="first_name" value="{{user.first_name}}"><br><br>
        Last Name<br>
        <input type="text" name="last_name" value="{{user.last_name}}"><br><br>
        Email<br>        
        <input type="text" name="email" value="{{user.email}}"><br><br>
        <!--<textarea>jinga here</textarea> pre-populate textarea-->
        <input type="submit" value="Update">
    </form>
</body>
</html>