<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Weather Data</title>
</head>
<body>
    <h2>Enter City</h2>
    <form onsubmit="getData(event)" id="getWeather">
        <input type="text" name="city" placeholder="Enter City"><br><br>
        <input type="submit" value="Submit City">
    </form>
    <div id="output"></div>
    <script src="{{ url_for('static',filename='js.js') }}"></script>
</body>
</html>